PG1_down.png
size: 98, 35
format: RGBA8888
filter: Linear,Linear
repeat: none
PG1_front1
  rotate: false
  xy: 1, 1
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
PG1_front2
  rotate: false
  xy: 22, 1
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
PG1_front3
  rotate: false
  xy: 41, 1
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
PG1_front4
  rotate: false
  xy: 60, 1
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
PG1_front5
  rotate: false
  xy: 79, 1
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
