PG1_up.png
size: 112, 37
format: RGBA8888
filter: Linear,Linear
repeat: none
PG1_back1
  rotate: false
  xy: 3, 3
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
PG1_back2
  rotate: false
  xy: 25, 3
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
PG1_back3
  rotate: false
  xy: 47, 3
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
PG1_back4
  rotate: false
  xy: 69, 3
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
PG1_back5
  rotate: false
  xy: 91, 3
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
