pack_arena.png
size: 117, 114
format: RGBA8888
filter: Linear,Linear
repeat: none
blank
  rotate: false
  xy: 0, 31
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 70, 67
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
PG1_front1
  rotate: false
  xy: 64, 0
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
PG2_front1
  rotate: false
  xy: 82, 0
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_back
  rotate: false
  xy: 32, 0
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
wall_center
  rotate: false
  xy: 16, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner
  rotate: false
  xy: 0, 67
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
wall_front
  rotate: false
  xy: 35, 67
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
wall_lateral
  rotate: false
  xy: 64, 31
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
wall_side
  rotate: false
  xy: 32, 31
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
