pack_arena.png
size: 742, 865
format: RGBA8888
filter: Linear,Linear
repeat: none
bullet
  rotate: false
  xy: 0, 0
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 47, 0
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 142, 0
  size: 600, 640
  orig: 600, 640
  offset: 0, 0
  index: -1
wall0
  rotate: false
  xy: 0, 640
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
wall1
  rotate: false
  xy: 225, 640
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
wall2
  rotate: false
  xy: 450, 640
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
