pack_arena.png
size: 114, 173
format: RGBA8888
filter: Linear,Linear
repeat: none
bullet
  rotate: false
  xy: 67, 31
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 0, 78
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
PG1_front1
  rotate: false
  xy: 32, 0
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
PG2_front1
  rotate: false
  xy: 50, 0
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 0, 0
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
wall_back
  rotate: false
  xy: 68, 0
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
wall_center
  rotate: false
  xy: 16, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_front
  rotate: false
  xy: 33, 31
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
wall_side
  rotate: false
  xy: 0, 31
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
