pack_arena.png
size: 112, 115
format: RGBA8888
filter: Linear,Linear
repeat: none
blank
  rotate: false
  xy: 80, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 35, 68
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
PG1_front1
  rotate: false
  xy: 0, 32
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
PG2_front1
  rotate: false
  xy: 20, 32
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 0, 0
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
wall_back
  rotate: false
  xy: 16, 0
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
wall_center1
  rotate: false
  xy: 75, 32
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
wall_center2
  rotate: false
  xy: 0, 68
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
wall_front
  rotate: false
  xy: 40, 32
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
wall_side
  rotate: false
  xy: 48, 0
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
